[gd_scene load_steps=3 format=3 uid="uid://dtbvp17wvmn4h"]

[ext_resource type="Texture2D" uid="uid://72v80r43r8w1" path="res://assets/sprites/platforms.png" id="1_k8hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_661sg"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k8hit")
region_enabled = true
region_rect = Rect2(16.0258, 0.719324, 32.6519, 8.21988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_661sg")
one_way_collision = true
